/* -------------------------------
            font family 
----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap');

/* -------------------------------
           common css/ base css
----------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
.main-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
}
/* -------------------------------
        top payers styles
----------------------------------*/
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player h3{
    margin-left: 20px;
    font-size: 18px;
    color: #04101c;
    text-transform: capitalize;
}
.horizantal-line{
        border: 1px solid #D1D1D1;
        margin-top: 30px;
}
/* -------------------------------
        Top blogs style
----------------------------------*/
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.blog{
    display: flex;
}
.blog-thumnail img{
    width: 177px;
    height: 117px;
}
.blog-content{
    margin-left: 20px;
}
.blog-title{
    margin-top: 30px;
}
.blog-para{
    color: #9F9F9F ;
}
.blog-para a{
    color: #562EFF;
    margin-bottom: 20px;
}
/* -------------------------------
        Top blogs style
----------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
 .course-img img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star.fild{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 15px;
    color: #FF4A60;
    padding: 0 8px;
}
/* Media quary */
/*==================================
            small Device
=======================================*/
@media screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 10px;

    }
    .main-title{
        text-align: center;
    }
    .top-players, .top-blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        display: flex;
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
    .course-info{
        flex-direction: column;
    }
     
}

/*==================================
            Tab
=======================================*/
@media screen and (min-width:689px)  and (max-width:992px) {
        .container {
                width: 100%;
            }
        
            .main-title {
                text-align: center;
            }
        
            .top-players,
            .top-blogs,
            .courses {
                grid-template-columns: repeat(2, 1fr);
            }
        
            .player {

                flex-direction: column;
            }
        
            .blog {
                flex-direction: column;
                align-items: center;
                background-color: rebeccapurple;
            }
        
            .course-info {
                flex-direction: column;
            }

    
}





/*==================================
            Pc
=======================================*/